*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
    
}

body {
  line-height: 1.6;
  color: #333;
  background: linear-gradient(140deg, #f8f8fa, #d6d6e6);
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

/* Navbar */
.navbar {
  /* background: #222; */
  background: linear-gradient(145deg, #2d2d31, #1a1a1d);
  color: #fff;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.navbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
}

.navbar .logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.navbar .nav-links {
  display: flex;
  list-style: none;
  gap: 1.5rem;
}

.navbar .nav-links a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}

.navbar .nav-links a:hover {
  color: #f39c12;
}

.navbar .hamburger {
  display: none;
  flex-direction: column;
  gap: 0.3rem;
  cursor: pointer;
}

.navbar .hamburger span {
    width: 25px;
    height: 3px;
    background: #fff;
}

.styled-hr {
  border: none;
  height: 1px;
  background-color: #000000;
  margin: 20px 0;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

/* Hero Section Styles */
.hero {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  padding: 20px;
}

.hero-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  gap: 40px;
  animation: fadeIn 1.5s ease-in-out;
}

.hero-image img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 5px solid #0007cc;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.6);
  transition: transform 0.3s ease;
}

.hero-image img:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.hero-content h1 {
  font-size: 2rem;
  font-weight: bold;
  margin: 0;
  color: #000000;
}

.hero-content h1 span {
  color: #ff8400;
}

.hero-content p {
  font-size: 1.2rem;
  line-height: 1.6;
  max-width: 600px;
  margin: 0;
  color: #333;

}

/* Animation */
@keyframes fadeIn {
  from {
      opacity: 0;
      transform: translateY(20px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-content h1 {
      font-size: 2rem;
      margin-bottom: -10px;
  }

  .hero-content p {
      font-size: 1rem;
  }

  .hero-image img {
      width: 120px;
      height: 120px;
      margin-right: 80px;
  }
}

@media (max-width: 480px) {
  .hero {
    height: 70vh;
  }

  .hero-image img {
    width: 180px;
    height: 180px;
    margin-top: 60px;
  }

  .hero-content h1 {
    font-size: 1.2rem;
  }

  .hero-content p {
    font-size: 0.9rem;
    padding: 8px;
  }
}


/* Skills Section */
.skills {
    padding: 3rem 0;
}

.skills h2 {
    text-align: center;
    font-size: 30px;
  font-weight: bold;
  margin-bottom: 50px;
  color: #000000;
  letter-spacing: 2px;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
}

.skills-grid img {
  height: 100px;
  width: 100px;
  align-items: center;
}

.skills-grid h4 {
  color: #fff;
}

.skill-card {
    /* background: #222e49; */
    background: linear-gradient(145deg, #2d2d31, #1a1a1d);
    padding: 1.5rem;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.skill-card:hover {
    transform: scale(1.05);
    cursor: pointer;
    box-shadow: 0 0 20px rgba(230, 43, 6, 0.8);
}

/* Progress Bar Container */
.progress-container {
    width: 100%;
    background-color: #f3f3f3;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 10px;
}

/* Progress Bar */
.progress-bar {
    width: 100%;
    height: 20px;
    background-color: blue;
    text-align: center;
    line-height: 20px;
    color: rgb(251, 251, 251);
    border-radius: 10px;
}


/* Skills Section */
@media (max-width: 768px) {
  .skills h2 {
    font-size: 24px;
    margin-bottom: 30px;
  }

  .skills-grid {
    grid-template-columns: 1fr 1fr; 
    gap: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
  }

  .skill-card {
    padding: 1rem;
    width: 80%;
    align-items: center;
  }

  .skill-card img {
    height: 80px;
    width: 80px;
  }
}

@media (max-width: 480px) {
  .skills h2 {
    font-size: 20px;
    margin-bottom: 20px;
  }

  .skills-grid {
    grid-template-columns: 1fr; 
    gap: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .skill-card {
    padding: 0.8rem;
    width: 40%;
  }

  .skill-card img {
    height: 70px;
    width: 70px;
  }

  .progress-container {
    margin-top: 10px;
  }

  .progress-bar {
    height: 15px; 
  }
}


/* Projects Section */
.projects {
  padding: 80px 20px;
  color: #f5f5f5;
  text-align: center;
  margin-top: -80px;
}

.projects h2 {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 50px;
  color: #000000;
  letter-spacing: 2px;
  position: relative;
  display: inline-block;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  justify-content: center;
  padding: 0 10px;
}

.project-card {
  width: 90%;
  /* background: #222e49; */
  background: linear-gradient(145deg, #2d2d31, #1a1a1d);
  border: none;
  border-radius: 12px;
  overflow: hidden;
  transition: transform 0.4s, box-shadow 0.4s;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 20px rgba(230, 43, 6, 0.8);
}

.project-card img {
  width: 100%;
  height: 200px;
  
}

.project-card h3 {
  font-size: 20px;
  color: #fff;
  margin: 20px 0 10px;
  font-weight: bold;
}

.project-card p {
  font-size: 16px;
  color: #bdbdbd;
  margin: 10px 0 20px;
  padding: 20px
}

.project-card a {
  display: inline-block;
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;
  font-size: 16px;
  margin: 5px 10px 15px;
  padding: 10px;
  border: 2px solid #000000;
  border-radius: 6px;
  transition: background-color 0.4s, color 0.4s;
  margin-bottom: 40px;
}

.project-card a:hover {
  background-color: #000000;
  color: #fff;
}

.fa-arrow-up-right-from-square {
  margin-left: 5px;
}

@media (max-width: 768px) {

  .projects h2 {
    font-size: 26px;
    margin-bottom: 30px;
  }

  .projects-grid {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .project-card {
    border-radius: 8px;
    margin-left: 17px;
   
  }

  .project-card img {
    height: 180px;
  }

  .project-card h3 {
    font-size: 18px;
    margin: 15px 0 8px;
  }

  .project-card p {
    font-size: 60px;
    margin: 10px 0;
    padding: 15px;
  }

  .project-card a {
    font-size: 14px; 
    padding: 8px 14px;
    margin: 5px 8px;
  }
}

@media (max-width: 480px) {
  
  .projects h2 {
    font-size: 22px;
    margin-bottom: 20px;
  }

  .projects-grid {
    grid-template-columns: 1fr;
    gap: 15px; 
  }

  .project-card img {
    height: 200px;
  }

  .project-card h3 {
    font-size: 16px;
    margin: 10px 0 5px;
  }

  .project-card p {
    font-size: 60px;
    padding: 10px;
  }

  .project-card a {
    font-size: 16px; 
    padding: 6px 12px;
    margin: 5px 5px;
    margin-bottom: 30px;
  }
}


/* Achievements Section */
.achievements {
    padding: 3rem 0;
}

.achievements h2 {
  text-align: center;
  font-size: 30px;
font-weight: bold;
margin-bottom: 50px;
color: #000000;
letter-spacing: 2px;
}

.achievements ul {
    list-style: disc inside;
    max-width: 600px;
    margin: 0 auto;
}

/* Premium Certificates Section */
.certificates {
  padding: 80px 20px;
  color: #fff;
  text-align: center;
  margin-top: -100px;
}

.certificates h2 {
  text-align: center;
  font-size: 30px;
font-weight: bold;
margin-bottom: 50px;
color: #000000;
letter-spacing: 2px;
}


.certificate-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  justify-content: center;
  padding: 10px;
}

.certificate-card {
  /* background: #222e49; */
  background: linear-gradient(145deg, #2d2d31, #1a1a1d);
  border-radius: 15px;
  padding: 30px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
  color: #ddd;
  text-align: left;
  position: relative;
  overflow: hidden;
  border: 2px solid #1f2c46;
}

.certificate-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 20px rgba(230, 43, 6, 0.8);
}

.certificate-card a {
  font-size: 18px;
  font-weight: 600;
  color: #ff8c00;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  transition: color 0.3s ease;
}

.certificate-card a i {
  margin-left: 10px;
  font-size: 18px;
}

.certificate-card a:hover {
  color: #fbc02d;
}

.certificate-card .cpara {
  font-size: 14px;
  color: #f7f7f7;
  line-height: 1.6;
  margin-top: 15px;
  transition: color 0.3s ease;
}

@media (max-width: 768px) {
  .certificates h2 {
      font-size: 24px;
      margin-top: -60px;
  }

  .certificate-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .certificate-card {
      padding: 10px;
      width: 160px;
  }

  .certificate-card a {
      font-size: 14px;
  }

  .certificate-card p {
      font-size: 15px;
  }

  /* hero section */

  .hero {
    height: 80vh;
    margin-top: 50px;
  }

  .hero-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .hero-image img {
    width: 160px; 
    height: 160px;
    margin-left: 76px;
  }

  .hero-content h1 {
    font-size: 1rem;
    text-align: center;
    margin-left: 5px;
  }

  .hero-content p {
    font-size: 0.8rem;
    max-width: 95%;
    padding: 20px;
    text-align: center;
  }
}


/*Achievements Section */
.achievements {
  padding: 80px 20px;
  color: #fff;
  text-align: center;
  margin-top: -60px;
}

.achievements h2 {
  text-align: center;
  font-size: 30px;
font-weight: bold;
margin-bottom: 50px;
color: #000000;
letter-spacing: 2px;
}

.achievements-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.achievements-list li {
  /* background: #222e49; */
  background: linear-gradient(145deg, #2d2d31, #1a1a1d);
  color: #f1f1f1;
  border-radius: 8px;
  padding: 15px 25px;
  margin: 15px 0;
  font-size: 18px;
  font-weight: 500;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  width: 80%;
  max-width: 600px;
  text-align: left;
  transition: all 0.3s ease;
  list-style-type: none;
}

.achievements-list li:hover {
  background-color: #ff8c00;
  transform: translateY(-5px);
  box-shadow: 0 0 20px rgba(230, 43, 6, 0.8);
}

.achievements-list li::before {
  content: 'âœ”';
  margin-right: 10px;
  color: #00ff26;
  font-size: 20px;
  font-weight: bold;
}

@media (max-width: 768px) {
  .achievements h2 {
      font-size: 24px;
  }

  .achievements-list li {
      font-size: 16px;
      padding: 10px 20px;
      width: 90%;
  }
}

/* General Section Styling */
.journey-section {
  padding: 60px 20px;
  text-align: center;
  color: white;
}

.journey-section h2 {
  font-size: 2rem;
  margin-bottom: 30px;
  color: #000000;
  text-transform: uppercase;
  letter-spacing: 2px;
}

/* Journey Steps Container */
.journey-steps {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  gap: 30px;
  position: relative;
}

/* Step Styling */
.step {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  max-width: 700px;
  background: linear-gradient(145deg, #2d2d31, #1a1a1d);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.step:hover {
  transform: scale(1.01);
  box-shadow: 0 0 20px rgba(230, 43, 6, 0.8);
}

/* Circle for Year */
.circle {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000000;
  font-size: 1.5rem;
  font-weight: bold;
  margin-right: 20px;
}

/* Content Styling */
.content h3 {
  font-size: 1.5rem;
  color: #fff;
  margin: 0 0 10px;
}

.content p {
  font-size: 1rem;
  color: #ccc;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .journey-section {
    margin-top: -80px;
  }
  .journey-steps {
      gap: 20px;
  }
  .step {
      flex-direction: column;
      text-align: center;
      width: 80%;
  }
  .circle {
      margin: 0 0 15px;
  }
  .journey-section h2 {
    font-size: 24px;
  }
  .content h3{
    font-size: 15px;
  }
  .content p{
    font-size: 12px;
  }
}


/* timeline and service */
section {
  padding: 60px 20px;
  color: white;
  text-align: center;
}

section h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #000000;
  text-transform: uppercase;
  position: relative;
  margin-top: -60px;
  letter-spacing: 2px;
}

section h2::after {
  content: '';
  display: block;
  width: 100px;
  height: 3px;
  background: linear-gradient(145deg, #2d2d31, #1a1a1d);
  margin: 10px auto;
}

/* Services Section */
.service-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding-top: 20px;
}

.service-card {
  width: 300px;
  padding: 20px;
  background: linear-gradient(145deg, #2d2d31, #1a1a1d);
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 20px rgba(230, 43, 6, 0.8);
}

.service-card .icon {
  font-size: 2.4rem;
  color: #ffffff;
  margin-bottom: 15px;
}

.service-card h3 {
  font-size: 1.5rem;
  color: #ffffff;
  margin-bottom: 10px;
}

.service-card p {
  color: #ddd;
  font-size: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .timeline-item {
      width: 80%;
      gap: 20px;
      margin-bottom: 20px;
  }

  .timeline h2 {
    font-size: 24px;
  }

  .timeline-container {
    display: flex;
    flex-direction: column-reverse;
  }

  .service-card {
      width: 75%;
  }
  .service-card h3{
    font-size: 20px;
  }

  .service-card p{
    font-size: 15px;
  }

  .services h2 {
    font-size: 24px;
  }
}


/*Contact Section */
.contact {
  margin-top: -100px;
  padding: 100px 20px;
  color: #fff;
  text-align: center;
}

.contact h2 {
  text-align: center;
  font-size: 30px;
font-weight: bold;
margin-bottom: 20px;
color: #000000;
letter-spacing: 2px;
}

.contact p {
  font-size: 18px;
  color: #000000;
  margin-bottom: 30px;
}

.contact-btn {
  background: linear-gradient(90deg, #000000, #000000);
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
  padding: 15px 40px;
  border-radius: 20px;
  text-decoration: none;
  display: inline-block;
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-btn:hover {
  background-color: #16a085;
  transform: translateY(-3px);
  box-shadow: 0 0 20px rgba(230, 43, 6, 0.8);
}

.contact-btn i {
  margin-left: 10px;
  font-size: 16px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .contact h2 {
      font-size: 24px;
      margin-top: -60px;
  }

  .contact p {
      font-size: 16px;
  }

  .contact-btn {
      font-size: 16px;
      padding: 12px 30px;
  }
}



/* Footer */
.footer {
    background: linear-gradient(90deg, #000000, #000000);
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

.footer .social-media {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.footer .social-media a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.footer .social-media a:hover {
    color: #f39c12;
}

/* Footer Styling */
footer .container {
  color: #fff;
  padding: 10px;
  text-align: center;
}

footer .container p {
  font-size: 18px;
  color: #bdc3c7;
}

.social-media {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.social-media a {
  display: inline-block;
  width: 30px;
  height: 30px;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.social-media a img {
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  transition: all 0.3s ease;
}

/* Hover Effect */
.social-media a:hover img {
  transform: scale(1.1);
  opacity: 0.8;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container p {
      font-size: 10px;
  }

  .social-media a {
      width: 25px;
      height: 25px;
  }
}


#backToTop {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #f39c12;
    color: #fff;
    border: none;
    padding: 0.5rem;
    border-radius: 20px;
    cursor: pointer;
    display: none;
    transition: background 0.3s;
}

#backToTop:hover {
    background: #000000;
}

/* Responsive Design */
@media (max-width: 768px) {

  #backToTop {
    font-size: 10px;
    right: 10px;

  }
    .navbar .nav-links {
        display: none;
        justify-content: flex-start;
        align-items: start;
        flex-direction: row;
        flex-wrap: wrap;
        position: absolute;
        top: 100%;
        left: 0;
        background: #ff8400;
        width: 100%;
        font-size: 14px;
        text-align: left;
    }

    .navbar .nav-links.active {
        display: flex;
        padding:40px;
        text-align: left;
        background-color: black;
    }

    .navbar .hamburger {
        display: flex;
    }

    .nav-links li {
      background-color: #0013e6;
      max-width: min-content;
      padding: 10px;
      border-radius: 5px;
    }
    .nav-links li:hover{
      cursor: pointer;
      background-color: gold;
      color: #000000;
    }
}
